@import "../../node_modules/bootstrap/less/bootstrap";

@import (inline) "../../node_modules/leaflet/dist/leaflet.css";
@import (inline) "../../node_modules/vis/dist/vis.css";
@import (inline) "../../node_modules/font-awesome/css/font-awesome.css";

// general
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}
h4 {
    padding-left: 10px;
    font-size: 16px;
}

// common
#main-wrapper {
    position: absolute;
    top: 50px;
    height: calc(100% ~"-" 50px);
    width: 100%;
    overflow: hidden;
    position: relative;
    > div {
        height: 100%;
        overflow: auto;
    }
}
#map {
    height: 100%;
    width: 100%;
}

.content {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.cell-border {
  fill: none;
  stroke: #ccc;
}

.cell-center {
  fill: none;
  stroke: orange;
}

.label {
  font: 11px sans-serif;
}

.label--top {
  text-anchor: middle;
}

.label--right {
  text-anchor: start;
}

.label--bottom {
  text-anchor: middle;
}

.label--left {
  text-anchor: end;
}

#timeline {
    position: absolute;
    bottom: 10px;
    width: 40%;
    background: rgba(255, 255, 255, 0.68);
    margin: 0 30%;
    cursor: pointer;
}

#legend {
  position: absolute;
  top: 30px;
  right: 30px;
  background: rgba(0,0,0,.2);
  box-shadow: 2px 2px 2px rgba(0,0,0,.3);
  padding: 20px;
  border-radius: 4px;
  .legend-body * {
    color: black;
  }
  input[type=checkbox] {
    padding: 0;
    margin: 0;
    height: 18px;
    width: 16px;
    display: inline-block;
    vertical-align: bottom;
    cursor: pointer;
  }
  label {
    margin-left: 10px;
    font-weight: normal;
    cursor: pointer;
  }
}

.preloader {
  background: url("../img/preloader.gif") center no-repeat;
  height: 300px;
  background-size: 6%;
  * {
      display: none;
  }
}

#play-button {
  width: 100%;
  height: 40px;
  font-size: 14px;
}

.voronoi {
    stroke: black;
}
